{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "ServiceName": "Vgtu.Api"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "AllowedHosts": "*",
  "Authentication": {
    "api_key": "",
    "api_key_secondary": "",

    "AzureAd": {
      "Instance": "",
      "ClientId": "",
      "Domain": ""
    }
  },

  "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=vgtustorage;AccountKey=A9bMazpfk3EewsUokzLuyyGw/nNwwyfWRSxy7DJoy0FTKzgFBKA7PRNAUUtWILrSvKSinIqS2Ncn+AStb8dh9Q==;EndpointSuffix=core.windows.net"
}
